# pdf_xtractor

./: .classpath  .project  README.md  nbactions.xml  p1.txt  pom.xml  pseudo.txt  psudo.org
output/: p1.txt
src/main/java/com/samtell/pdf_xtractor/: .#AbstractPDPage.java  AbstractPDPage.java  ClearImage.java  ClearImageTest.java  ImageGrabber.java  ImageReader.java  Main.java  MainGui.form  MainGui.java  MainGuiAbstract.form  MainGuiAbstract.java  OCRTests.java  OrgoScratch.java  QR.java  QRTests.java  TestPDPage.java  Tester.form  Tester.java  Utils.java  workbench.xmi
