Sam Tell Location...: 1....FARMINGDALE-WHSE ‘
300 Smith Street PICK TICKET | REPRINT?: |
|
Farmingdale, NY 11735 T
e e U L AR EA AR
- Rouves s i :NYEA.F. A= =EASTSIIE
LAG1059 Stop#. . . 540 01 :
8 ORSAY (ERIC R) P i ORSAY %‘g;’; Baﬁg$'8866184
K 1057 LEXINGTON AVENUE {1059 LEXINGTON AVENUE - _ .
+ NEW YORK, NY 10021 + NEW YORK, NY 10021 Order Taker: Gabriella Rodr
O United States O United States Salesman: Eric R“z:gman
212-517-6400 :
|68 |
T
Special
Instructions:
___ LNENO.
1 AK .
Pick Qty .00 ) EA First Aid Kit For 25 Persons
DATE FILLED
(SRR R T R R P S N BT Y R T
N P e F i e A Pl SRR R ¥ Ty D0 N ARSI Sl R e S e A E R e T L8 B i e |
